# DotnetSuggestMembersAnalyzer

./: .gitignore  DotnetSuggestMembersAnalyzer.sln  README.md  stryker-temp-config.json
.cursor/rules/: csharp-workflow.mdc
SuggestMembersAnalyzer/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Resources.cs  Resources.resx  SuggestMembersAnalyzer.Members.cs  SuggestMembersAnalyzer.Namespaces.cs  SuggestMembersAnalyzer.Variables.cs  SuggestMembersAnalyzer.cs  SuggestMembersAnalyzer.csproj  SuggestNamedArgumentsAnalyzer.cs  SuggestNameofAnalyzer.cs  SuggestNamespacesAnalyzer.cs  SuggestVariablesAnalyzer.cs
SuggestMembersAnalyzer.Tests/: AnalysisTests.cs  DiagnosticMessagesTests.cs  DiagnosticVerifierHelper.cs  EdgeCasesTests.cs  InternalsVisibleToTests.cs  NamespacesAndContainersTests.cs  ResourcesTests.cs  SimpleTest.cs  StringSimilarityTests.cs  SuggestMembersAnalyzer.Tests.csproj  SuggestMembersAnalyzerTests.cs  SuggestNamespacesAnalyzerTests.cs  SymbolFormatterTests.cs  VariablesAndNamedArgumentsTests.cs  stryker-config.json
SuggestMembersAnalyzer.Tests/coverage/report/: Cobertura.xml  SuggestMembersAnalyzer_Resources.html  SuggestMembersAnalyzer_StringSimilarity.html  SuggestMembersAnalyzer_SuggestMembersAnalyzer.html  SuggestMembersAnalyzer_SuggestNamedArgumentsAnalyzer.html  SuggestMembersAnalyzer_SuggestNamespacesAnalyzer.html  SuggestMembersAnalyzer_SuggestVariablesAnalyzer.html  SuggestMembersAnalyzer_SymbolFormatter.html  index.html  main.js
SuggestMembersAnalyzer/Analyzers/: SuggestMembersAnalyzer.cs  SuggestNamedArgumentsAnalyzer.cs  SuggestNameofAnalyzer.cs  SuggestNamespacesAnalyzer.cs  SuggestVariablesAnalyzer.cs
SuggestMembersAnalyzer/Utils/: ContextualSymbolSuggester.cs  ExtensionMethodContext.cs  JaroSimilarityHelper.cs  MemberDisplayFormatter.cs  PrioritizedSuggestion.cs  StringSimilarity.cs  SymbolContext.cs  SymbolFormatter.cs  UsageContext.cs  UsageContextAnalyzer.cs
TestUtils/StringSplitter/: Program.cs
coverage-report/: Summary.txt
coverage-report/html/: SuggestMembersAnalyzer_Resources.html  SuggestMembersAnalyzer_StringSimilarity.html  SuggestMembersAnalyzer_SuggestMembersAnalyzer.html  SuggestMembersAnalyzer_SuggestNamedArgumentsAnalyzer.html  SuggestMembersAnalyzer_SuggestNamespacesAnalyzer.html  SuggestMembersAnalyzer_SuggestVariablesAnalyzer.html  SuggestMembersAnalyzer_SymbolFormatter.html  index.htm  main.js
