<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- NuGet Package Metadata -->
    <Version>1.0.5</Version>
    <PackageId>SuggestMembersAnalyzer</PackageId>
    <Authors>DotnetSuggestMembersAnalyzer</Authors>
    <Description>Roslyn analyzer that suggests possible members when referencing non-existent members</Description>
    <PackageTags>analyzer;roslyn;dotnet;csharp;intellisense;diagnostic;suggestion;typo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/skulidropek/DotnetSuggestMembersAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skulidropek/DotnetSuggestMembersAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnablePackageValidation>true</EnablePackageValidation>
    
    <!-- Configure rules for analyzer release tracking -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>S1075</NoWarn>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" LogicalName="SuggestMembersAnalyzer.Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Target Name="GetNuSpecVersionOverride" Returns="$(NuSpecVersionOverride)">
    <PropertyGroup>
      <NuSpecVersionOverride>$(Version)</NuSpecVersionOverride>
    </PropertyGroup>
  </Target>

  <Target Name="AddSelfAsAnalyzer" BeforeTargets="CoreCompile" Condition="Exists('$(OutDir)$(AssemblyName).dll')">
    <ItemGroup>
      <Analyzer Include="$(OutDir)$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

</Project> 